<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_home"
            android:title="Home" />
        <item android:id="@+id/notifications"
            android:title="Notifications" />
        <item android:id="@+id/signout"
            android:title="Signout" />
        <!--<item android:id="@+id/nav_fence"
            android:title="Fence" />
        <item android:id="@+id/nav_device"
            android:title="Device" />
        <item android:id="@+id/nav_profile"
            android:title="Profile" />
        <item android:id="@+id/nav_buynow"
            android:title="Buy Now" />-->

    </group>

</menu>